1608704340013	Move file
1608704345890	Delete element
1608705663303	Rename resource 'logo_test.pdf'
1608705679869	Delete element
1608706358490	Delete element
1608707633471	Delete element
1608707634230	Delete element
1608707635397	Delete element
1608707636311	Delete element
1608707637100	Delete element
1608708490042	Copy file
1608708494682	Delete element
1608708497514	Rename resource 'template2.jsp'
1608709922229	Delete element
1608709927867	Delete element
1608709935581	Delete element
1608710913994	Delete element
1608711039855	Delete element
1608725449439	Delete elements
1608726053645	Delete elements
1608726591255	Delete elements
1608969584667	Delete element
