1609162185249	Delete element
1609162670112	Delete element
1609179914870	Copy package
1609179917826	Delete element
1609179943821	Delete element
1609180184448	Copy package
1609180189882	Delete element
1609181788498	Rename package 'impl'
1609229170822	Rename resource 'banner.jsp'
1609229541115	Rename resource 'banner_test.jsp'
1609233972801	Rename resource 'banner_detail.jsp'
1609244207601	Rename resource 'img_avatar.png'
1609245163379	Delete element
1609245378615	Delete element
1609245516661	Delete element
1609314878235	Delete element
1609401499911	Delete element
