1610268467760	Delete element
1610281330232	Move source folder
1610281337388	Move folder
1610283648637	Delete element
1610526845049	Delete element
1610527627149	Rename type 'Review'
1610528207634	Delete elements
1610543627970	Move files
1610543633975	Copy files
1610545825797	Delete elements
1610613629131	Copy file
1610614214863	Delete element
1610614252931	Delete element
1610614422201	Delete element
1610626807952	Delete element
1610630956373	Delete element
1610630974063	Delete element
1610631010048	Rename type 'ReviewDaoImple'
1610783746025	Rename resource 'pizaachicken.jpg'
1610785429509	Rename resource 'ranking_korean.jsp'
