1610964367820	Rename resource 'noStore.jsp'
1610964371284	Rename resource 'no_Store.jsp'
1610964593317	Rename resource 'no_store.jsp'
1610964601362	Rename resource 'no_store'
1610964703374	Rename resource 'no_store.jsp'
1611057306171	Copy file
1611057556617	Rename resource 'event_main.jsp'
1611059183138	Copy file
1611230425681	Delete element
1611230429665	Rename resource 'Ranking_main.jpg.jpg'
1611234107898	Rename resource 'reivewMapper.xml'
1611247721755	Delete element
1611247802629	Delete element
